[webservers]
web1 ansible_host=192.168.2.34
web2 ansible_host=192.168.3.25

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=bastion'
