
[public]
zabbix ansible_host=158.160.63.208
kibana ansible_host=158.160.40.160
bastion ansible_host=51.250.3.215

[public:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[private_servers]
elasticsearch ansible_host=192.168.2.11

[private_servers:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=bastion'

[webservers]
web1 ansible_host=192.168.2.23
web2 ansible_host=192.168.3.26

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=bastion'
